<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Han Qiu's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Han Qiu's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Han Qiu's Portal</h1>
    <h2>About Me</h2>
    <p>I am a Product/UX Designer</p>
    <p>I am majoring in Advertising with HCI minor</p>
    <p>I graduated from UT-Austin</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/chouchouhiahia">My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:hanq7@uw.edu">hanq7@uw.edu</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Han Qiu</code>
  </footer>

</html>
